# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# http://tox.readthedocs.org/en/latest/config.html#generating-environments-conditional-settings
minversion = 1.8
envlist = py27-django{12,13,14,15,16,17,18,19,110}

[testenv]
deps =
    # PEP 440 support
    setuptools >=8
    pip >=6

    # Django 1.7 and later will use Django migrations.
    # For Django 1.6 and below, test with South installed.
    django{12,13,14,15,16}: South ~=1.0

    django12: Django ~=1.2.0
    django13: Django ~=1.3.0
    django14: Django ~=1.4.0
    django15: Django ~=1.5.0
    django16: Django ~=1.6.0
    django17: Django ~=1.7.0
    django18: Django ~=1.8.0
    django19: Django ~=1.9.0
    django110: Django ~=1.10.0
setenv =
    PYTHONPATH = {toxinidir}/payfast_tests
    DJANGO_SETTINGS_MODULE = settings
commands =
    # Django 1.6 migrates from validate to check
    django{12,13,14,15,16}: django-admin.py validate
    django{16,17,18,19,110}: django-admin.py check

    django-admin.py test payfast
